// Scilab code for Exa 1.13
diary("Ex1_13.txt")
TO2 = 336 ; // Temperature of Oxygen in K
// vrmsO2 = 2 vrmsH2  , rms value of oxygen is twice the rms value of Hydrogen
// MO2 = 16 MH2  , Mass of oxygen is 16 times the mass  of Hydrogen

TH2 =  4*TO2/16 ; //  Temperature of Hydrogen in K
disp(TH2,"Temperature of Hygrogen  in K is : ")
disp(TH2-273,"Temperature of Hygrogen  in degree C is :")


// Result 
//   Temperature of Hygrogen  in K is : 

     // 84.

 // Temperature of Hygrogen  in degree C is :

  // -189.
