// Scilab Code for 4.10
diary("Ex4_10.txt")
clc
Tsp = 373.15 ; // Temperature at the steam point in Kelvin
Tp = 273.16 ;  // Triple point of the water
P_Ptr = Tsp/Tp ;  //  Ratio of the pressure of the gas atr steam point and at the triple point of the water
disp(P_Ptr," Ratio of the pressure of the gas atr steam point and at the triple point of the water is ")

/* Result 

Ratio of the pressure of the gas atr steam point and 
  at the triple point of the water is                 
   1.3660492
   
   */
